name: "Extreme Value Statistics"
purpose: "PDF of the maximum cluster mass given cosmological parameters"
url: ""
attribution: [Harrison & Coles 2012, CosmoSIS team (code)]
rules: "None."
cite:
    - "Harrison and Coles, MNRAS 421 2012"
assumptions:
    - "FRW cosmological model"
explanation: >
    Computes the likelihood of the largest observed cluster near
    the specified redshift range being M_max, as loaded from the datablock, 
    given the mass function.

    Requires the mass function calculated from M_min to M_max, for example 
    by mf_tinker module, run withwith redshift_zero=0 to generate dndlnm. 

    Optionally, can also generate a full PDF with output_pdf=T
    "
# List of parameters that can go in the params.ini file in the section for this module    
params:
    feedback: "verbose = 1"
    redshift: "float, output z of cluster where integration limits: zmin = z - 0.02, zmax = z + 0.02"
    output_pdf: "bool, if True, output PDF for range of masses, only recommended for test runs (default = False)"
    frac: "float, fraction of the sky observed between zmin and zmax (default = 1.0)"
    M_min: "float, minimum mass for PDF in M_sun/h (default = 1.E14)"
    M_max: "float, maximum mass for PDF in M_sun/h (default = 2.E15)"
    n_m: "int, number of log-spaced masses for PDF (default = 100)"

inputs:
    cosmological_parameters:
        h0:  "real, hubble parameter H0/(100 km/s/Mpc)"
        omega_m:  "real, Omega matter"
    distances:
        z:  "real 1D array, redshifts"
        d_a:  "real, angular diameter distance as a function of z"
    mass_function:
        z:  "real 1D array, redshifts"
        r_h:  "real 1D array, radii (Mpc/h)"
        dndlnmh:  "real 1D array, mass function (h^3 Mpc^-3)"

outputs:        
    evs:
        m: "real 1D array, mass (M_sun/h) (if output_pdf=True)"
        logphi: "real 1D array, log of PDF (if output_pdf=True)"
    likelihoods:
        evs_like: "real, likelihood of M_max"
